<!DOCTYPE html>

<html lang="es-Mx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>v0 - hiHello-monster</title>
    <meta name="description" content="Martech Marketing Technology Stack ur new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="https://hihellomonster.github.io/index-que-he-usado/v0.html">

    <style>
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }
        
        figcaption,
        figure,
        main {
            display: block
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background-color: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -0.25em
        }
        
        sup {
            top: -0.5em
        }
        
        audio,
        video {
            display: inline-block
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type="button"]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type="reset"]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            padding: .35em .75em .625em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        progress {
            display: inline-block;
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type="number"]::-webkit-inner-spin-button {
            height: auto
        }
        
        [type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none
        }
        
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        details,
        menu {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        canvas {
            display: inline-block
        }
        
        template,
        [hidden] {
            display: none
        }
        
        * {
            box-sizing: border-box
        }
        
        *::selection {
            background: #000;
            color: #fff
        }
        
        body {
            display: flex
        }
        
        .ie-11 {
            min-height: 100vh;
            padding: 65px 157px 95px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Avenir Next", sans-serif;
            font-size: 18px;
            flex: 1 1 auto
        }
        
        header {
            margin-bottom: 40px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between
        }
        
        .products-links {
            display: flex;
            align-items: center;
            padding-bottom: 5px
        }
        
        .mailto-logo {
            padding-bottom: 9px;
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            justify-content: space-between;
            order: 2
        }
        
        .products-links .mail {
            display: block
        }
        
        .mailto-logo .mail {
            display: none
        }
        
        a,
        a:hover {
            color: #000;
            text-decoration: none
        }
        
        .mail {
            text-decoration: underline;
            margin-right: -10px;
            display: inline-block;
            padding: 4px 10px 2px;
            border-radius: 2px
        }
        
        .mail:hover {
            background: #000;
            color: #fff;
            text-decoration: none
        }
        
        .logo {
            display: inline-block;
            width: 182px;
            height: 42px;
            background-image: url(https://hihello.monster/logo-hihello-monster.svg);
            background-position: initial;
            background-repeat: no-repeat;
        }
        
        .featured {
            width: auto;
            padding-bottom: 2px;
            order: 1;
            flex: 1 1 auto;
            text-align: center;
            white-space: nowrap
        }
        
        .featured * {
            display: inline-block;
            vertical-align: top
        }
        
        .featured>* {
            margin-right: 5%;
            margin-top: 0
        }
        
        .featured>*:last-child {
            margin-right: 30px
        }
        
        .featured>span {
            font-size: 16px;
            margin-right: 7%;
            padding: 5px 0;
            font-weight: normal;
            color: #b0b0b0
        }
        
        .titles-wrapper {
            position: relative;
            padding-right: 125px;
            min-height: 328px;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }
        
        h1 {
            position: relative;
            opacity: 0;
            bottom: 100px;
            margin: 0;
            padding-bottom: 50px;
            font-size: 73px;
            font-weight: 800;
            transition: 1s all ease-in-out
        }
        
        h1 .no-wrap {
            white-space: nowrap
        }
        
        h1.animate {
            opacity: 1;
            bottom: 0
        }
        
        h2 {
            font-size: 35px;
            font-weight: 400;
            margin: 0;
            letter-spacing: -0.8px
        }
        
        .copyright {
            transform: rotate(90deg);
            display: inline-block;
            transform-origin: right top;
            position: absolute;
            right: 0;
            bottom: -11px
        }
        
        @media (min-width:1400px) {
            .featured>* {
                margin-right: 50px
            }
            .featured>*:last-child {
                margin-right: 30px
            }
            .featured>span {
                margin-right: 70px
            }
        }
        
        @media (max-width:1300px) {
            .ie-11 {
                padding: 40px 50px
            }
        }
        
        @media (max-width:1050px) {
            header {
                margin-bottom: 20px;
                flex-direction: column;
                align-items: center
            }
            .mailto-logo {
                width: 100%;
                min-width: 0;
                flex-direction: row;
                padding-bottom: 40px;
                order: 0
            }
            .mailto-logo .mail {
                display: block
            }
            .mail {
                margin-bottom: -4px
            }
            .products-links {
                display: none
            }
            .featured {
                width: 100%;
                order: 0;
                text-align: left;
                white-space: normal;
                margin-bottom: 30px
            }
            .featured>* {
                margin-right: 40px;
                margin-top: 20px
            }
            .featured>span {
                margin-right: 40px;
                padding: 5px 0
            }
            .featured>*:last-child {
                margin-right: 0
            }
            .titles-wrapper {
                padding: 0
            }
            h1 {
                line-height: 1.1;
                padding-bottom: 0px;
                font-size: 43px
            }
            h2 {
                font-size: 25px
            }
            .copyright {
                padding-top: 20px;
                position: static;
                transform: none;
                color: #black;
                font-size: 16px
            }
        }
        
        @media (max-width:540px) {
            .featured>span {
                display: block;
                margin-bottom: 10px;
                color: #a0a0a0;
                font-size: 14px
            }
        }
        
        @media (max-width:350px) {
            .ie-11 {
                padding: 20px
            }
            .mail {
                font-size: 16px;
                letter-spacing: -0.5px
            }
            .no-wrap {
                white-space: normal
            }
        }
        
        hide {
            display: none!important
        }
    </style>
</head>

<body>
    <div class="ie-11">
        <header>
            <div class="mailto-logo">
                <div class="logo"></div>
            </div>
            <div class="products-links"> </div>

        </header>
        <div class="titles-wrapper">
            <h1 class=" animate">Bienvenido al mundo <span class="no-wrap">del marketing</span><br> y las tecnologias.
            </h1>
            <br>
            <h2>
                <span class="countup" cup-end="3285">3285</span> días de experiencia (y contando)
            </h2>
            <br><br>
            <div class="featured">
                <h3>Proyectos realizados</h3><br>

                <a href="https://hihello.monster"><img src="https://hihello.monster/logo-xiiber-travel.svg" alt="..." /></a>

                <a href="https://hihello.monster"><img src="https://hihello.monster/logo-dragvesti-negro.svg" alt="..." /></a>

                <a href="https://hihello.monster"><img src="https://hihello.monster/logo-geus.svg" alt="..." /></a>




            </div>

            <div class="copyright">
                © 2021 hiHello.monster — CDMX, México.
            </div>

        </div>





    </div>
    <script>
        window.NodeList && !NodeList.prototype.forEach && (NodeList.prototype.forEach = function(e, a) {
            a = a || window;
            for (var b = 0; b < this.length; b++) e.call(a, this[b], b, this)
        });

        function f(e) {
            this.g = {
                duration: 1e1,
                b: "",
                append: "%",
                m: ".countup",
                start: 0,
                end: 100,
                c: !1,
                interval: 1
            };
            var a = this;
            this.i = null;
            this.a = {};
            for (var b in this.g) "undefined" !== typeof b && (a.a[b] = a.g[b], e.hasOwnProperty(b) && a.a.hasOwnProperty(b) && (a.a[b] = e[b]));
            this.l = document.querySelectorAll(this.a.m);
            this.h = [];
            var c = {};
            this.l.forEach(function(b) {
                c.j = b;
                var d = parseInt(b.getAttribute("cup-start"));
                isNaN(d) ? c.start = a.a.start : c.start = d;
                d = parseInt(b.getAttribute("cup-end"));
                isNaN(d) ? c.end = a.a.end : c.end = d;
                d = parseInt(b.getAttribute("cup-duration"));
                isNaN(d) ? c.duration = a.a.duration : c.duration = d;
                d = b.getAttribute("cup-prepend");
                null == d ? c.b = a.a.b : c.b = d;
                d = b.getAttribute("cup-append");
                null == d ? c.append = a.a.append : c.append = d;
                b = b.getAttribute("cup-intval");
                null == b ? c.c = a.a.c : c.c = b;
                c.step = (c.end - c.start) / (c.duration / a.a.interval);
                c.f = c.start;
                a.h.push(c);
                c = {}
            })
        }
        f.prototype.start = function() {
            var e = this;
            this.i = setInterval(function() {
                e.updating || e.update()
            }, e.a.interval)
        };
        f.prototype.update = function() {
            var e = this.updating = !0;
            this.h.forEach(function(a) {
                a.f += a.step;
                a.f < a.end ? (a.j.innerHTML = 1 == a.c ? a.b + Math.floor(a.f).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + a.append : a.b + (Math.round(100 * a.f) / 100).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + a.append, e = !1) : a.j.innerHTML = a.b + a.end.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + a.append
            });
            1 == e && clearInterval(this.i);
            this.updating = !1
        };
        var g = new f({
            start: 4.5,
            duration: 3E3,
            c: !0,
            interval: 10,
            b: "",
            append: ""
        });
        window.onload = function() {
            document.getElementsByTagName("h1")[0].className += " animate";
            g.start()
        };
    </script>

</body>

</html>